{
  "Jwt": {
    "Key": "TuClaveSecretaMuyLargaDeAlMenos32Caracteres",
    "Issuer": "ApiParchePlanU",
    "Audience": "ApiParchePlanU"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MiguelGomezT;Database=ParchePlanU;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}